\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{alibeigi2023zod}
\abx@aux@segm{0}{0}{alibeigi2023zod}
\@writefile{toc}{\contentsline {section}{\numberline {1}BT2 - Estimación robusta de parámtetros}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset y preprocesamiento}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imágenes seleccionadas del conjunto ZOD para la detección de líneas de borde.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bt2_dataset}{{1}{1}{Imágenes seleccionadas del conjunto ZOD para la detección de líneas de borde}{figure.caption.1}{}}
\newlabel{fig:bt2_dataset@cref}{{[figure][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{wikipedia_hsv_modelo_color}
\abx@aux@segm{0}{0}{wikipedia_hsv_modelo_color}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imágenes preprocesadas del conjunto ZOD para la detección de líneas de borde.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bt2_preprocessed}{{2}{2}{Imágenes preprocesadas del conjunto ZOD para la detección de líneas de borde}{figure.caption.2}{}}
\newlabel{fig:bt2_preprocessed@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detección de bordes}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Espacio de color HSV}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canales de Hue y Saturación para las imágenes 0, 8 y 10.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hue_vs_saturation}{{3}{3}{Canales de Hue y Saturación para las imágenes 0, 8 y 10}{figure.caption.3}{}}
\newlabel{fig:hue_vs_saturation@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Operador de Canny en espacio HSV}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados del operador de Canny en espacio HSV para las imágenes seleccionadas. Los bordes se muestran dilatados para mayor visibilidad.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bt2_canny_hsv}{{4}{4}{Resultados del operador de Canny en espacio HSV para las imágenes seleccionadas. Los bordes se muestran dilatados para mayor visibilidad}{figure.caption.4}{}}
\newlabel{fig:bt2_canny_hsv@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Segmentación por color y dilatación}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la segmentación por color y dilatación para las imágenes seleccionadas. Los bordes se muestran dilatados para mayor visibilidad.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bt2_seg_dilate}{{5}{6}{Resultados de la segmentación por color y dilatación para las imágenes seleccionadas. Los bordes se muestran dilatados para mayor visibilidad}{figure.caption.5}{}}
\newlabel{fig:bt2_seg_dilate@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparación de resultados}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detección de features con RANSAC}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Detección de rectas}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la detección de líneas mediante RANSAC en las imágenes 0 y 8.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bt2_detected_lines}{{6}{7}{Resultados de la detección de líneas mediante RANSAC en las imágenes 0 y 8}{figure.caption.6}{}}
\newlabel{fig:bt2_detected_lines@cref}{{[figure][6][]6}{[1][7][]7}}
\abx@aux@cite{0}{kadane}
\abx@aux@segm{0}{0}{kadane}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de la detección de líneas mediante RANSAC en ventana deslizante en las imágenes 0 y 8.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bt2_detected_lines}{{7}{8}{Resultados de la detección de líneas mediante RANSAC en ventana deslizante en las imágenes 0 y 8}{figure.caption.7}{}}
\newlabel{fig:bt2_detected_lines@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Detección de segmentos}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de la detección de segmentos mediante RANSAC en las imagen 0.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kadane_example}{{8}{9}{Resultados de la detección de segmentos mediante RANSAC en las imagen 0}{figure.caption.8}{}}
\newlabel{fig:kadane_example@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Detección de circunferencias}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de la detección de circunferencias mediante RANSAC en las imágenes 2 y 9.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bt2_detected_circles}{{9}{10}{Resultados de la detección de circunferencias mediante RANSAC en las imágenes 2 y 9}{figure.caption.9}{}}
\newlabel{fig:bt2_detected_circles@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Puesta en común de los métodos}{11}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados del pipeline completo de detección de características.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bt2_final_pipeline}{{10}{12}{Resultados del pipeline completo de detección de características}{figure.caption.10}{}}
\newlabel{fig:bt2_final_pipeline@cref}{{[figure][10][]10}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Análisis de RANSAC para la detección de rectas}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Análisis de rendimiento}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análisis del tiempo de ejecución del algoritmo RANSAC para la detección de rectas.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bt2_ransac_time_analysis}{{11}{13}{Análisis del tiempo de ejecución del algoritmo RANSAC para la detección de rectas}{figure.caption.11}{}}
\newlabel{fig:bt2_ransac_time_analysis@cref}{{[figure][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Análisis de convergencia}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergencia del algoritmo RANSAC para la detección de rectas.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bt2_ransac_convergence}{{12}{13}{Convergencia del algoritmo RANSAC para la detección de rectas}{figure.caption.12}{}}
\newlabel{fig:bt2_ransac_convergence@cref}{{[figure][12][]12}{[1][13][]13}}
\abx@aux@read@bbl@mdfivesum{C7AE501A8642CFB4D06611200B5C7C57}
\gdef \@abspage@last{14}
